server.port=8111
spring.jpa.hibernate.ddl-auto=none
## Spring DATASOURCE (DataSourceAutoConfiguration&DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/companymanagement
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


